MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=secret
MONGO_DATABASE=admin

BASICAUTH_USERNAME=root
BASICAUTH_PASSWORD=secret
ME_CONFIG_MONGODB_URL=mongodb://root:secret@mongo-dev:27017/admin?authSource=admin&directConnection=true&authenticationMechanisms=SCRAM-SHA-1
